
.form
	font-family: Verdana, OpenSans-semibold, sans-serif
	width: 434px

	.background
		background-color: #f3f3f3
		padding: 18px 34px
		width: 366px

	label
		font-size: 15px

	input,
	textarea
		border: none
		box-shadow: 0 1px 5px #aaa
		width: 100%

	textarea
		height: 135px

	input[type='submit']
		background-color: #5f6a8a
		border: none
		border-top: 2px solid #67708b
		border-radius: 5px
		box-shadow: inset 0 0 8px #4b5674, 0 2px 5px #aaa
		color: #fff
		display: inline-block
		float: right
		font:
			family: OpenSans-semibold, sans-serif
			size: 15px
			weight: normal
		text-shadow: none
		text-transform: uppercase
		height: 30px
		margin-top: 25px
		padding: 0 25px
		width: auto