@font-face
	font-family: OpenSans
	src: url(OpenSans-Regular.ttf)

@font-face
	font-family: OpenSansItalic
	src: url(OpenSans-SemiboldItalic.ttf)


body
	font-family: OpenSans


.top-gallery
	width: 1080px
	height: 384px
	margin: 0 auto



.top-gallery .bx-wrapper
	.bx-prev
		left: -4px
		background: url(../images/navigation.png) no-repeat 0 -60px

	.bx-next
		left: auto
		right: -4px
		background: url(../images/navigation.png) no-repeat -35px -60px

	.bx-prev:hover
		left: -8px

	.bx-next:hover
		right: -8px

#bx-top-gallery
	.elem
		width: 1078px
		height: 384px
		border-radius: 5px

		.text-line
			position: relative
			margin-top: -240px
			padding-top: 5px
			height: 75px
			background-color: rgba(0,0,0, .39)
			color: #ffffff
			text-shadow: 0 0 10px #000
			font-family: OpenSansItalic
			font-style: italic
			font-size: 50px
			text-align: center

		button
			position: absolute
			right: 180px
			bottom: 50px

			color: #fff
			font-size: 18px
			padding: 18px 24px
			border: none
			border-radius: 5px
			background-color: #5f6a8a
			box-shadow: inset 0 0 18px #4d546d, 0 5px 5px rgba(0,0,0, 0.4)