body, html
	height: 100%
	font-family: Verdana, sans-serif
	font-size: 15px
	color: #424343

.content
	width: 1080px
	margin: 0 auto
	margin-bottom: -330px
	padding-top: 202px
	padding-bottom: 331px
.content.after
	display: block
	height: 330px
.content-inside
	width: 100%
	padding-bottom: 41px
.right-container
	display: inline-block
	vertical-align: top
	margin-left: 31px
	width: 840px

	button
		background: none
		background-color: #5f6a8a
		border: none
		border-top: 2px solid #67708b
		border-radius: 5px
		box-shadow: inset 0 0 8px #4b5674, 0 2px 5px #aaa
		color: #fff
		display: inline-block
		font-family: OpenSans-bold
		font-size: 15px
		font-weight: normal
		text-shadow: none
		text-transform: uppercase
		height: 30px
		padding: 0 25px

	.separator
		margin: 10px 0
		border-top: 1px solid #f3f3f3

	i.icon-info
		background: #fff
		border-radius: 5px
		box-shadow: 0 0 10px #aaa
		font:
			family: OpenSans-BoldItalic
			weight: normal
			style: normal
			size: 19px
		position: relative
		height: 28px
		vertical-align: middle
		width: 28px
		z-index: 1
		line-height: 6px
		.information
			line-height: 14px

		.information
			color: #424343
			background: #fff
			border-radius: 5px 0 5px 5px
			box-shadow: 0 0 10px #aaa
			display: none
			font:
				family: Verdana, sans-serif
				size: 13px
				style: normal
				weight: normal
			padding: 20px
			position: absolute
			right: 0
			text-align: left
			width: 245px
			z-index: 2

		.information:before
			background-color: #fff
			content: ' '
			height: 10px
			position: absolute
			right: 0
			top: -10px
			width: 30px
			z-index: 2
		a.info
			color: #5f6a8a
			display: block
			padding: 10px
			outline: none
			font:
				family: OpenSans-BoldItalic
				weight: normal
				style: normal
				size: 19px

		.info:hover ~ .information,
		.information:hover
			display: block


a
	color: #0083df
	font-family: Verdana, sans-serif
	text-decoration: none

a:visited:hover,
a:hover
	color: #d400b6
	text-decoration: underline

a:visited
	color: #005088

h1, h2, h3
	color: #d400b6
	font-family: OpenSans-semibold
	font-weight: normal
	margin: 15px 0 12px
h1
	font-size: 25px
	line-height: 26px
h2
	font-size: 19px
	line-height: 20px
h3
	font-family: OpenSans-Bold
	font-size: 14px
	line-height: 15px


ul.list
	margin: 15px 0
	li
		list-style-type: none
		margin-bottom: 15px
	li:before
		background-color: #606b8b
		content: ' '
		display: inline-block
		width: 3px
		height: 3px
		margin:
			left: 20px
			right: 10px
			bottom: 4px

.furniture_info
	color: #424343
	display: inline-table
	font-size: 15px
	line-height: 15px
	margin-right: -5px
	tr
		height: 29px
	th
		font-weight: normal
		height: 9px
		padding: 5px 10px 5px 20px
		text-align: left

	td
		font-weight: bold
		height: 9px
		padding: 5px 10px

		a
			font-weight: normal



	tr:nth-child(odd)
		background-color: #f3f3f3

	.color
		border: 2px solid #fff
		border-radius: 16px
		box-shadow: 0 0 3px #aaa
		display: inline-block
		margin-right: 5px
		position: relative
		vertical-align: middle
		width: 16px
		height: 16px

		-o-transition: all 0.5s linear 0s
		-moz-transition: all 0.5s linear 0s
		-webkit-transition: all 0.5s linear 0s
		transition: all 0.5s linear 0s

		.color-example
			position: relative
			width: 16px
			height: 16px
			border-radius: 16px

			-o-transition: all 0.5s linear 0s
			-moz-transition: all 0.5s linear 0s
			-webkit-transition: all 0.5s linear 0s
			transition: all 0.5s linear 0s
			transition-property: width, height, border-radius

	.color:hover
		width: 36px
		height: 36px
		border-radius: 36px
		margin:
			top: -10px
			bottom: -10px
		.color-example
			border-radius: 36px
			width: 36px
			height: 36px

.white_fon
	background-color: #fff
	display: none
	height: 100%
	left: 0
	opacity: 0.8
	position: absolute
	top: 0
	width: 100%
	z-index: 101

.popover_block
	display: none
	-o-box-shadow: 0 0 15px #000
	-moz-box-shadow: 0 0 15px #000
	-webkit-box-shadow: 0 0 15px #000
	box-shadow: 0 0 15px #000

	position: absolute
	top: 100px
	width: 434px
	left: 50%
	padding: 0
	margin-left: -217px
	z-index: 102

	.form
		margin: 0

	.close-button
		position: relative
		float: right
		margin-top: 5px
		margin-right: 10px
		margin-bottom: -30px
		cursor: pointer