@font-face
	font-family: OpenSans-Bold
	src: url(fonts/OpenSans-Bold.ttf) format('truetype')

@font-face
	font-family: OpenSans-semiboldItalic
	src: url(fonts/OpenSans-SemiboldItalic.ttf) format('truetype')


@font-face
	font-family: "OpenSans-semibold"
	src: url(fonts/opensans-semibold.ttf?) format('truetype'), url(fonts/opensans-semibold.eot?) format('embedded-opentype')

@font-face
	font-family: OpenSans-BoldItalic
	src: url(fonts/opensans-bolditalic.ttf?) format('truetype'), url(fonts/opensans-bolditalic.eot?) format('embedded-opentype')
