footer
	position: absolute
	bottom: 0
	height: 285px
	width: 100%
	background-image: linear-gradient(to bottom, #4d566f, #6b748d)
	color: #ffffff
	padding-top: 45px

.footer-content
	margin: 0 auto
	height: 285px
	width: 1079px
table.big-list
	margin-left: 50px
	th
		text-align: left
		font-size: 10pt
	th,td
		width: 185px
	td
		font-size: 9pt
.footer-top
	margin-bottom: 35px
	ul.header-menu
		margin-left: 50px
		float: right
		li
			a
				font-size: 10pt
				font-family: arial
				color: #ffffff
.footer-middle
	.info-block
		float: left
		margin-right: 100px
		p
			display: inline