@font-face
	font-family: 'OpenSans-Bold'
	src: url('fonts/OpenSans-Bold-webfont.eot?#iefix')

@font-face
	font-family: 'OpenSans-semiboldItalic'
	src: url('fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix')


@font-face
	font-family: "OpenSans-semibold"
	src: url('fonts/opensans-semibold.eot?#iefix')

@font-face
	font-family: "OpenSans-BoldItalic"
	src: url('fonts/opensans-bolditalic.eot?#iefix')

// ie fix http://yapro.ru/web-master/css/zakruglyaem-ugolki-v-ie-cherez-css.html

@import "ie/*"

