i.furn
	width: 12px
	height: 10px
	display: inline-block
	margin: 10px 10px 10px 0
	line-height: 15px
	float: left
.name-container
	float: right
	width: 200px
i.two-lines
	margin-bottom: 40px
i.children
	background: url(../images/small-icons.png) 0px 0px no-repeat
i.coffe-table
	background: url(../images/small-icons.png) 0 -24px no-repeat
i.chest
	background: url(../images/small-icons.png) 0px -49px no-repeat
i.computer
	background: url(../images/small-icons.png) 0px -73px no-repeat
i.bad
	background: url(../images/small-icons.png) 0px -97px no-repeat
i.kitchen
	background: url(../images/small-icons.png) 0px -126px no-repeat
i.kitchen-corner
	background: url(../images/small-icons.png) 0px -149px no-repeat
i.dining-table
	background: url(../images/small-icons.png) 0px -173px no-repeat
i.bedside-table
	background: url(../images/small-icons.png) 0px -200px no-repeat
i.hallway
	background: url(../images/small-icons.png) 0px -226px no-repeat
i.bedroom
	background: url(../images/small-icons.png) 0px -250px no-repeat
i.cabinet
	background: url(../images/small-icons.png) 0px -275px no-repeat
i.pier-glass
	background: url(../images/small-icons.png) 0px -300px no-repeat
i.dressing-table
	background: url(../images/small-icons.png) 0px -325px no-repeat
i.tv-stand
	background: url(../images/small-icons.png) 0px -350px no-repeat
i.wardrobe
	background: url(../images/small-icons.png) 0px -375px no-repeat
i.no-spring
	background: url(../images/small-icons.png) 0px -444px no-repeat
i.spring-tfk
	background: url(../images/small-icons.png) 0px -484px no-repeat
i.spring-bonnel
	background: url(../images/small-icons.png) 0px -524px no-repeat

.left-column
	width: 235px
	float: left
	font-family: 'Verdana'
	.tab-content
		padding: 10px 0 0 10px
	ul#type-category
		font-weight: bold
		font-size: 13pt
		border-width: 0
		margin-bottom: 0
		li a
			padding: 5px 12px 5px 12px
			border-width: 0
		li.active a:hover
			background-color: #f3f3f3
	form#left-search
		margin: 0
	input#left-search
		font-family: 'Verdana'
		width: 135px
		color: #a0a1a1
		float: left
		display: inline
	button#left-search
		padding: 5px 0 0 0
		width: 30px
		height: 30px
	ul#furniture-list
		margin-left: 0
		list-style-type: none
		li
			line-height: 30px
			text-align: left
.left-column li.active a, .left-column .tab-content
	background-color: #f3f3f3
