@import "gallery.css.sass"

.header
	background-image: linear-gradient(to top, #e0e0e0, #fff)

	.slideup_info
		width: 1080px

		.elem
			width: 200px
			height: 25px
			padding: 5px
			padding-bottom: 0
			margin: 0 5px
			background: #707a98 linear-gradient(to bottom, #4b5575 0px, #707a98 150px)

			-o-transition: height 2s ease-out 0
			-moz-transition: height 2s ease-out 0
			-webkit-transition: height 2s ease-out 0
			transition: height 2s ease-out 0

			.img_before
				max-width: 100%
				max-height: 100%
				height: 0

				-o-transition: height 2s ease-out 0
				-moz-transition: height 2s ease-out 0
				-webkit-transition: height 2s ease-out 0
				transition: height 2s ease-out 0

		.elem:hover
			height: auto

			.img_before
				height: auto

.container
	background-color: #fff
	box-shadow: 0 -1px 1px #fff