.content
  text-align: left
  height: 1300px

.page-title
  color: #df44c9
  font:
    size: 160%
    weight: bold

.bx-change
  background-color: #f3f3f3
  border-radius: 5px
  table.change
    width: 100%
    .field-title
      color: #4e4f4f
      .marked_up
        display: inline
        color: #dc41c6
        font-size: 80%
    .d-field
      width: 355px
      height: 28px
    .send-submit
      float: right
      background-image: url('./images/bg-button.png')
.bx-title
  color: #d400b6
.bx-history
  table.history
    thead
      th:nth-child(1)
        width: 60px
      th:nth-child(2)
        width: 105px
      th:nth-child(3)
        width: 225px
      th:nth-child(4)
        width: 120px
      th:nth-child(5)
        width: 120px
      th:nth-child(6)
        width: 125px
      th:nth-child(7)
        width: 90px
    tbody tr
      border-radius: 3px
      td:nth-child(1)
        width: 60px
      td:nth-child(2)
        width: 105px
      td:nth-child(3)
        color: #0083df
        text-align: left
        width: 225px
        li
          color: #323746
      td:nth-child(4)
        width: 120px
        li
          color: #323746
      td:nth-child(5)
        width: 120px
      td:nth-child(6)
        width: 125px
      td:nth-child(7)
        width: 90px

