//= require fonts

.left-product-column
	border-radius: 5px
	box-shadow: 0 0 10px #aaa
	display: inline-block
	height: 400px
	margin: 20px 0 10px 0
	vertical-align: top
	width: 405px

	#bx-product-gallery

		img
			width: 405px
			height: 303px

	#bx-product-gallery-control
		margin-top: 50px
		a
			border-radius: 5px
			display: inline-block
			margin: 4px 2px
			height: 72px
			width: 72px

			img
				width: 100%
				height: 100%

		a:hover
			text-decoration: none


.right-product-column
	display: inline-block
	height: 400px
	margin-left: 20px
	vertical-align: top
	width: 410px

	.furniture_info
		width: 100%

		.color
			img
				position: relative
				width: 100%
				height: 100%
				z-index: 1

			.color-example
				z-index: 1

			.info-block
				background-color: #fff
				border-radius: 5px
				box-shadow: 0 0 8px #aaa
				bottom: 18px
				left: 0
				margin-left: -110px
				opacity: 0.5
				overflow: hidden
				padding: 0
				position: absolute
				visibility: hidden
				width:  0px
				z-index: 2

				-o-transition: all 0.5s linear 0
				-moz-transition: all 0.5s linear 0
				-webkit-transition: all 0.5s linear 0
				transition: all 0.5s linear 0

				table
					tr:nth-child(odd)
						background: none

					th
						padding: 0 10px
						font-weight: normal
					td
						padding: 0 10px
						font-weight: bold

		.color:hover
			img
				z-index: 3
			.color-example
				z-index: 3

			.info-block
				visibility: visible
				opacity: 1
				width:  205px
				padding: 20px

	.price-table
		vertical-align: middle
		td
			padding: 5px 10px

	.city
		width: 128px

	.price
		color: #5f6a8a
		font:
			style: italic
			weight: bold

	.product_field
		background-image: url(../images/store_count_back.png)
		display: inline-block
		position: relative
		height: 21px
		vertical-align: middle
		width: 9px * 9
		.product_count
			background-image: url(../images/store_count.png)
			position: absolute
			left: 0
			height: 21px

p
	margin: 20px 0

.additional_block
	border-radius: 5px
	box-shadow: 0 0 8px #aaa
	display: inline-block
	font-family: Verdana, sans-serif
	margin-right: 20px
	padding: 10px
	width: 370px

	h5
		font-size: 15px

	.elem
		display: inline-block
		margin: 0
		text-align: center
		vertical-align: top
		width: 120px
		img
			border-radius: 5px
			display: block
			margin: 10px auto
			height: 72px
			width: 72px
		.price
			font-weight: bold
