html.lt-ie9

	.form

		input[type='text'],
		textarea
			border: none
			background: url(../images/ie-input-text.png) repeat-x left top
			height: 34px
			width: 366px
			padding-top: 8px
			margin: 0
			overflow: visible
			vertical-align: text-top

		span.input_wrapper
			display: block
			position: relative
			line-height: 34px
			font-size: 34px
			span.ie-border-left
				background: url(../images/ie-input-text-border-left.png) no-repeat left top
				position: absolute
				left: -7px
				top: 0
				height: 34px
				width: 7px

			span.ie-border-right
				background: url(../images/ie-input-text-border-right.png) no-repeat right top
				position: absolute
				right: -7px
				top: 0
				height: 34px
				width: 7px


		textarea
			background: url(../images/ie-textarea.png) repeat-x left top
			padding: 8px 8px 12px 8px
			height: 142px
			overflow: hidden
			vertical-align: text-top

		span.textarea_wrapper
			display: block
			position: relative
			overflow: visible
			span.ie-border-left
				background: url(../images/ie-textarea-border-left.png) no-repeat left top
				position: absolute
				left: -7px
				top: 1px
				height: 142px
				width: 7px

			span.ie-border-right
				background: url(../images/ie-textarea-border-right.png) no-repeat left top
				position: absolute
				right: -7px
				top: 1px
				height: 142px
				width: 7px


		input[type='submit'],
		button[type='submit']
			background-image: none
			background-color: #5f6a8a
			border: none
			border-top: 2px solid #67708b
			border-radius: 5px
			box-shadow: inset 0 0 8px #4b5674, 0 2px 5px #aaa
			color: #fff
			display: inline-block
			float: right
			font:
				family: OpenSans-semibold, sans-serif
				size: 15px
				weight: normal
			text-shadow: none
			text-transform: uppercase
			height: 30px
			margin-top: 25px
			padding: 0 25px 2px
			width: auto


html.lt-ie8

	.form

		input[type='text'],
		textarea
			height: 25px
			width: 355px
			padding-top: 8px
			vertical-align: text-top
		textarea
			height: 142px

		span.input_wrapper
			span.ie-border-left
				top: 1px

			span.ie-border-right
				top: 1px


		textarea
			vertical-align: text-top

		span.textarea_wrapper
			span.ie-border-left
				top: 1px

			span.ie-border-right
				top: 1px