html.lt-ie8
	.content
		.products
			.product-by-list
				background: url(../images/list-border.png) no-repeat
				p.marking
					width: 200px
				div.description
					padding-top: 10px
				.spanner
					margin-right: 10px
					.price
						line-height: 25px
						overflow: visible
						float: left
						margin-left: 15px
					.info
						background: url('../images/info-icon.png') no-repeat
						width: 15px
						height: 15px
						line-height: 15px
						padding: 5px 10px 15px 7px
						margin-right: 10px
					.buy
						//position: absolute
						margin-left: 7px
						padding: 5px 10px 15px 0
						line-height: 15px
						width: 60px
						height: 30px
						overflow: visible
						i
							top: 0
			.left-div
				.helper
					display: inline-block
					height: 100%
					vertical-align: middle
				img
					vertical-align: center

html.eq-ie8
	.content
		.products
			.product-by-list
				background: url(../images/list-border.png) no-repeat
				p.marking
					width: 200px
				div.description
					padding-top: 25px
				.spanner
					margin-right: 10px
					.price
						line-height: 25px
						overflow: visible
						float: left
						margin-left: 15px
					.info
						background: url('../images/info-icon.png') no-repeat
						width: 15px
						height: 15px
						line-height: 15px
						padding: 8px 10px 12px 7px
						margin-right: 10px
					.buy
						//position: absolute
						margin-left: 7px
						padding: 5px 10px 15px 0
						line-height: 15px
						width: 60px
						height: 30px
						overflow: visible
						i
							top: 0