html.lt-ie9
	span.skype_pnh_container
		display: none !important
	span.skype_pnh_print_container, span[class^="skype_pnh_print_container"]
		display: inline !important
html.lt-ie8
	span.skype_pnh_container
		display: none !important
	span.skype_pnh_print_container, span[class^="skype_pnh_print_container"]
		display: inline !important
	.header
		left: 0
		.header-content
			.top-container
				.middle
					position: relative
					.number-container
						position: absolute
						top: 0
						padding-bottom: 3px
