html.lt-ie8
	.footer
		.footer-top
			img
				float: left
			ul
				float: right
		.big-list
			th, td
				width: 160px
		.footer-middle
			.info-block
				float: left
			.big-list
				float: right
html.lt-ie9
	.footer
		.footer-top
			.dropdown-menu
				.head
					width: 110px
					padding-right: 0