html.lt-ie8
	.header
		div.kazah
			margin-top: 0
			line-height: 5px
			i
				margin-top: 5px
		.bottom-menu-container
			ul.header-menu
				margin: 0
		.top-container
			.right
				height: 80px
			.middle
				#callback_request
					width: 160px
					margin-left: 6px
				#head-search
					.custom-input
						position: relative
						z-index: 1000
						display: inline
						margin: 9px 16px 0 0
						padding: 0 5px 0 5px
						span.left-border
							width: 5px
							height: 30px
							background: url(../images/input-border.png) 0 0 no-repeat
							position: absolute
							left: 1px
							top: 0px
						span.right-border
							width: 5px
							height: 30px
							background: url(../images/input-border.png) -9px 0 no-repeat
							position: absolute
							right: 1px
							top: 0px
						input
							border-color: #e0e0e0
							margin: 0
							border-left: none
							border-right: none
							height: 19px
					.typeahead
						margin: 0
	.popover_block.user_callback
		z-index: 2000

html.eq-ie8
	.header
		div.kazah
			margin-top: 0
			line-height: 20px
			i
				margin-top: 5px
		.bottom-menu-container
			ul.header-menu
				margin: 0
		.top-container
			.right
				height: 80px
			.middle
				#callback_request
					width: 160px
					margin-left: 6px
				#head-search
					.custom-input
						position: relative
						z-index: 1000
						display: inline-block
						margin: 9px 16px 0 0
						padding: 0 5px 0 5px
						span.left-border
							width: 5px
							height: 30px
							background: url(../images/input-border.png) 0 0 no-repeat
							position: absolute
							left: 1px
							top: 0px
						span.right-border
							width: 5px
							height: 30px
							background: url(../images/input-border.png) -9px 0 no-repeat
							position: absolute
							right: 1px
							top: 0px
						input
							border-color: #e0e0e0
							margin: 0
							border-left: none
							border-right: none
							height: 20px
					.typeahead
						margin: 0
	.popover_block.user_callback
		z-index: 2000