html.lt-ie9
	.paginator-wrapper
		.paginator
			li
				a
					cursor: pointer
			li.li1
				margin-right: 22px
			li.li2
				margin-right: 19px
			li.li3
				margin-right: 11px
			li.li4
				margin-right: 11px
			li.li5
				margin-right: 19px
			li.li6
				margin-right: 22px