html.lt-ie9
	.bx-change
		.change
			tbody
				td
					padding-left: 20px
			.custom-input
				input
					width: 344px
				span.left-border
					top: 2px
				span.right-border
					right: 5px
					top: 1px
	.bx-history
		table.history
			tr.even
				background-color: #f3f3f3
			th.third
				width: 270px
			td.third
				.list-link
					color: #0083df
					cursor: pointer
			th.fourth
				width: 205px
			td.fifth
				width: 112px
				font-weight: bold
			th.sixth
				width: 150px
			td.seventh
				text-align: center
				font:
					size: 180%
					weight: bold
				a
					color: #5b6686
					width: 90px
				a:hover
					text-decoration: none
					color: #d400b6
	.bx-questions
		.form
			.custom-textarea
				position: relative
				padding: 0px 6px 3px 5px
				.textarea-left-border
					position: absolute
					left: 0
					top: 2px
					height: 100%
					width: 5px
					background: url(../images/textarea-border.png) 0 0 no-repeat
				.textarea-right-border
					position: absolute
					right: 2px
					top: 2px
					height: 100%
					width: 5px
					background: url(../images/textarea-border.png) -10px 0 no-repeat
				.question-text
					width: 760px
					height: 139px
					padding: 1px 0 5px 0
		.add-file-link
			label.attach
				display: inline
				overflow: visible
				i.attach
					position: absolute
html.eq-ie8
	.bx-history
		table.history
			td.sixth
				width: 160px
	.bx-change
		.change
			tbody
				.custom-input
					.left-border
						top: 1px
					.right-border
						right: -1px
						top: 0px



