html.lt-ie10
	.price-table
		.price
			i.icon-info
				border-collapse: separate
				.information
					border-collapse: separate
				.information:before
					width: 28px
					height: 5px
					top: -5px
	.additional_block
		.last
			margin-right: 0

html.lt-ie9
	.left-product-column
		#bx-product-gallery-control
			position: relative
			overflow: visible
			height: 103px
			margin-top: -21px
			margin-left: 5px
			margin-right: 5px
			padding-top: 6px
			background: url(../images/ie-product-page-gallery-back.jpg) repeat-x left top
			span.ie-border-left
				background: url(../images/ie-product-page-gallery-left.jpg) no-repeat left top
				position: absolute
				width: 10px
				height: 100%
				left: -10px
				top: 0

			span.ie-border-right
				background: url(../images/ie-product-page-gallery-right.jpg) no-repeat right top
				position: absolute
				width: 10px
				height: 100%
				right: -10px
				top: 0
	.price-table
		.price
			i.icon-info
				border: 1px solid #e0e0e0
				.information
					right: -1px
					border: 1px solid #e0e0e0

	.additional_block
		position: relative
		height: 182px
		background: url(../images/ie-additional-block-back.jpg) repeat-x left top
		.last
			margin-right: 0
		span.ie-border-left
			background: url(../images/ie-additional-block-left.jpg) no-repeat left top
			position: absolute
			width: 10px
			height: 100%
			left: -10px
			top: 0

		span.ie-border-right
			background: url(../images/ie-additional-block-right.jpg) no-repeat right top
			position: absolute
			width: 10px
			height: 100%
			right: -10px
			top: 0

html.lt-ie8
	.left-product-column,
	.right-product-column,
	.additional_block,
	.additional_block .elem,
	.price-table .price i.icon-info
		zoom: 1
		display: inline

	.left-product-column
		#bx-product-gallery-control
			margin-top: -25px

	.price-table
		width: auto
		th
			width: auto
		.price
			width: auto
			i.icon-info
				a
					padding: 0 10px 8px
					line-height: 19px

		.ie-td-buy
			width: 100px
			.button
				width: 92px
				display: inline
